<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- System.Diagnostics.Eventing.Reader.EventLogRecord.Microsoft-Windows-ActiveDirectory_DomainService.ID1644 -->
        <View>
            <Name>System.Diagnostics.Eventing.Reader.EventLogRecord.Microsoft-Windows-ActiveDirectory_DomainService.ID1644_Table</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Eventing.Reader.EventLogRecord.Microsoft-Windows-ActiveDirectory_DomainService.ID1644</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LDAPServer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientIP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SearchTimeMS</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SearchScope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartingNode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>System.Diagnostics.Eventing.Reader.EventLogRecord.Microsoft-Windows-ActiveDirectory_DomainService.ID1644_List</Name>
            <ViewSelectedBy>
                <TypeName>System.Diagnostics.Eventing.Reader.EventLogRecord.Microsoft-Windows-ActiveDirectory_DomainService.ID1644</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LevelDisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LDAPServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>User</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientIP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SearchScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartingNode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Filter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>VisitedEntries</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReturnedEntries</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SearchTimeMS</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecordId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>